Scenario3_ServerForeground.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Scenario3_ServerForeground"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:SDKTemplate"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="AttributeTemplate" x:DataType="local:BluetoothLEAttributeDisplay">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Name}" Style="{StaticResource ListItemTextStyle}" FontWeight="Bold" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind AttributeDisplayType}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,10,12,12">
        <StackPanel>
            <TextBlock Text="Calibration:" Style="{StaticResource SampleHeaderTextStyle}"/>
            <TextBlock Text="Tap your pagerwith pen in the order seen in the picture below." Style="{StaticResource SampleHeaderTextStyle}"/>
            <Canvas Width="400" Height="600" Background="White">
                <Image Source="Assets/battery_pen01.png"  Stretch="None" HorizontalAlignment="Right" 
                       Margin="0,0,0,0" Width="400"/>
                <Rectangle  Width="400" Height="20" Canvas.Left="0" Canvas.Top="30" Fill="#FFE8DEDE">
                   
                </Rectangle>
                <TextBlock Foreground="#FF0C0101" Canvas.Left="354" Canvas.Top="29">2cm</TextBlock>
                
                <Ellipse Width="20" Height="20" Fill="#FFDF8C09" Canvas.Left="5" Canvas.Top="59"></Ellipse>
                <TextBlock x:Name="calNumber1Do" Foreground="#FF0C0101" Canvas.Left="10" Canvas.Top="59" Visibility="Visible">1</TextBlock>
                <TextBlock x:Name="calNumber1Check" Foreground="#FF0C0101" Canvas.Left="10" Canvas.Top="59" Visibility="Collapsed">V</TextBlock>
                <TextBlock x:Name="calNumber1Text" Foreground="#FF0C0101" Canvas.Left="40" Canvas.Top="59">Tap the upper left corner.</TextBlock>

                <Ellipse x:Name="calNumber2ColorPre" Width="20" Height="20" Fill="#FFDFDFDF" Canvas.Left="5" Canvas.Top="569"
                         Visibility="Visible"></Ellipse>
                <Ellipse x:Name="calNumber2ColorDo" Width="20" Height="20" Fill="#FFDF8C09" Canvas.Left="5" Canvas.Top="569"
                         Visibility="Collapsed"></Ellipse>
                <TextBlock x:Name="calNumber2Do" Foreground="#FF0C0101" Canvas.Left="11" Canvas.Top="569">2</TextBlock>
                <TextBlock x:Name="calNumber2Check" Foreground="#FF0C0101" Canvas.Left="11" Canvas.Top="569">V</TextBlock>
                <TextBlock x:Name="calNumber2Text" Foreground="#FF0C0101" Canvas.Left="40" Canvas.Top="569"
                           Visibility="Collapsed">Tap the lower left corner.</TextBlock>

                <Ellipse x:Name="calNumber3ColorPre" Width="20" Height="20" Fill="#FFDFDFDF" Canvas.Left="370" Canvas.Top="569"></Ellipse>
                <Ellipse x:Name="calNumber3ColorDo" Width="20" Height="20" Fill="#FFDF8C09" Canvas.Left="370" Canvas.Top="569"
                         Visibility="Collapsed"></Ellipse>
                <TextBlock x:Name="calNumber3Do" Foreground="#FF0C0101" Canvas.Left="377" Canvas.Top="569">3</TextBlock>
                <TextBlock x:Name="calNumber3Check" Foreground="#FF0C0101" Canvas.Left="377" Canvas.Top="569">V</TextBlock>
                <TextBlock x:Name="calNumber3Text" Foreground="#FF0C0101" Canvas.Left="190" Canvas.Top="569"
                           Visibility="Collapsed">Tap the lower right corner.</TextBlock>
            </Canvas>
        </StackPanel>
 
    </ScrollViewer>
</Page>
